# spring-maven-0

./: README.md  README.txt
mvc-sample/: pom.xml
mvc-sample/src/main/java/edu/tutor/spring/mvc/: HelloController.java
mvc-sample/src/main/webapp/: hello.jsp  index.jsp
mvc-sample/src/main/webapp/WEB-INF/: mvc-sample-servlet.xml  web.xml
mvc-sample/src/main/webapp/WEB-INF/classes/: log4j.properties
mvc-sample/src/main/webapp/WEB-INF/jsp/: hello.jsp
mvc-sample/src/test/java/edu/tutor/spring/mvc/: TestHelloController.java
